cs_common/proto/server/item.proto


message applyinfo {
    optional string key            = 1;
    optional uint32 value         = 2;
}

message iteminfo {
    optional uint32 id                  = 1;                                  //服务的道具id
    optional uint32 sid                = 2;                                 //shape
    optional string  name         = 3;
    optional uint32 pos              = 4;                                 //位置
    optional uint32 itemlevel   = 5;                                 //品质
    optional uint32 amount      = 6;                                 //数目
    optional uint32 time            = 7;                                 //过期剩余时间
    optional uint32 key             = 8;                                  //key值,1.绑定,2.时效道具
    repeated applyinfo apply_info = 9;                              //应用信息
    optional string desc           = 10;                                //描述信息
}

//登录发送背包道具信息
message GS2CLoginItem{
    repeated iteminfo itemdata  = 1;                                //背包道具信息
    optional uint32 extsize    = 2;                                    //扩展格子数目
}

message GS2CAddItem {
    optional iteminfo itemdata   = 1;
}

//删除道具
message GS2CDelItem {
    optional uint32 id                  = 1;                                //服务的道具id
}

message GS2CMoveItem{
    optional uint32 id                  = 1;                                //id
    optional uint32 destpos        = 2;                                //目标位置
}

//刷新道具数目
message GS2CItemAmount{
    optional uint32 id                  = 1;
    optional uint32 amount        = 2;
}

//客户端快捷使用
message GS2CItemQuickUse{
    optional uint32 id                  = 1;
}

//背包扩展数目
message GS2CItemExtendSize{
    optional uint32 extsize        = 1;                                //扩展格子数目
}