cs_common/proto/server/item.proto

import "base/common.proto";

//登录发送背包道具信息
message GS2CLoginItem{
    repeated base.ItemInfo itemdata  = 1;                                //背包道具信息
    optional uint32 extsize    = 2;                                              //扩展格子数目
}

message GS2CAddItem {
    optional base.ItemInfo itemdata   = 1;
}

//删除道具
message GS2CDelItem {
    optional uint32 id                  = 1;                                //服务的道具id
}

message GS2CMoveItem{
    optional uint32 id                  = 1;                                //id
    optional uint32 destpos        = 2;                                //目标位置
}

//刷新道具数目
message GS2CItemAmount{
    optional uint32 id                  = 1;
    optional uint32 amount        = 2;
}

//客户端快捷使用
message GS2CItemQuickUse{
    optional uint32 id                  = 1;
}

//背包扩展数目
message GS2CItemExtendSize{
    optional uint32 extsize        = 1;                                //扩展格子数目
}