cs_common/proto/server/player.proto

import "base/common.proto";

//改变刷新
message GS2CPropChange{
    optional base.Role role = 1;
}

message GS2CServerGradeInfo {
    optional uint32 server_grade = 1;
    optional uint32 days = 2;
}

// 角色属性加点/洗点
message GS2CGetPointPlanInfo {
    optional uint32 selected_plan = 1;
    repeated base.WashPointInfo wash_prop = 2;
}

message GS2CSelectPointPlan {
    optional base.WashPointInfo wash_prop = 1;
}

message GS2CAddPoint {
    optional base.WashPointInfo wash_prop = 1;
}

message GS2CWashPoint {
    optional uint32 wash_prop = 1;
}

message GS2CWashAllPoint {
    optional base.WashPointInfo wash_prop = 1;
}