cs_common/proto/server/scene.proto

import "base/common.proto";

message GS2CShowScene {
    optional uint32 scene_id = 1;
    optional uint32 map_id = 2;
    optional string scene_name = 3;
}

message GS2CEnterScene {
    optional uint32 scene_id = 1;
    optional uint32 eid = 2;
    optional base.PosInfo pos_info = 3;
}

message GS2CEnterAoi {
    optional uint32 scene_id = 1;
    optional uint32 eid = 2;
    optional uint32 type = 3; /*1 player,2 npc*/

    optional base.PlayerAoi aoi_player = 4;
    optional base.NpcAoi aoi_npc    = 5;
}

message GS2CLeaveAoi {
    optional uint32 scene_id = 1;
    optional uint32 eid = 2;
}

message GS2CSyncAoi {
    optional uint32 scene_id = 1;
    optional uint32 eid = 2;
    optional uint32 type = 3; /*1 player,2 npc*/

    optional base.PlayerAoiBlock aoi_player_block = 4;
    optional base.NpcAoiBlock aoi_npc_block    = 5;
}

message GS2CSyncPos {
    optional uint32 scene_id = 1;
    optional uint32 eid = 2;
    optional base.PosInfo pos_info = 3;
}

message GS2CAutoFindPath{
    optional uint32 npcid  = 1;
    optional uint32 map_id  = 2;
    optional uint32 pos_x = 3;
    optional uint32 pos_z = 4;
    optional uint32 autotype = 5;       //自动寻路类型,1:先跳场景,再寻路,2:通过跳转点寻路
}
