cs_common/proto/server/task.proto

import "base/common.proto";

message NeedItem {
    optional uint32 itemid          = 1;                                    //物品id
    optional uint32 amount        = 2;                                   //物品数目
}

message NeedSum {
    optional uint32 sumid           =1;                                   //宠物id
    optional uint32 amount        =2;                                  //宠物数目
}

message TaskItem {
    optional uint32 itemid          = 1;                                //任务道具id
    optional uint32 map_id        = 2;
    optional uint32 pos_x           = 3;
    optional uint32 pos_z           = 4;
    optional uint32 radius          = 5;
}

message ClientNpc {
    optional uint32 npctype = 1;
    optional uint32 npcid = 2;
    optional string name = 3;
    optional string title = 4;
    optional uint32 map_id = 5;
    optional base.PosInfo pos_info = 6;
    optional base.ModelInfo model_info = 7;
}

message TaskInfo {
    optional uint32 taskid                           = 1;                                   //任务id
    optional uint32 tasktype                       = 2;                                  //任务类型：找人，寻物等
    optional string name                             = 3;                                  //任务名字
    optional string targetdesc                     = 4;                                  //目标描述
    optional string detaildesc                      = 5;                                 //任务描述
    optional uint32 submitnpc                    = 6;                                 //提交npc
    optional uint32 target                            = 7;                                //任务当前目标
    repeated NeedItem needitem               = 8;                                //需求道具
    repeated NeedSum needsum                 = 9;                                //需求宠物
    repeated ClientNpc clientnpc                = 10;                               //临时npc
    optional uint32 isdone                           = 11;                               //是否完成
    optional uint32 time                               = 12;                               //剩余时间
    optional uint32 rewardinfo                    = 13;                               //奖励信息
    repeated TaskItem taskitem                  = 14;                               //任务道具信息
}

//登录发送
message GS2CLoginTask{
    repeated TaskInfo taskdata                 =1;
}

//添加任务
message GS2CAddTask{
    optional TaskInfo taskdata                  = 1;
}

//删除任务
message GS2CDelTask{
    optional uint32 taskid                          = 1;   
}

message DialogInfo {
    optional uint32 type                            = 1;                                //说话类型npc,type:1,玩家type:2,其他npc:3
    optional uint32 preId                           = 2;                               //npcid
    optional string content                         = 3;                               //内容
    optional uint32 voice                            = 4;                               //语音
}

message GS2CDialog{
    optional uint32 sessionidx                 = 1;                                //回调id,0不需要回调
    repeated DialogInfo dialog                  = 2;                                //剧情对白列表
}

//刷新任务信息
/*target:1*/
message GS2CRefreshTask {
    optional uint32 mask                            = 1;
    optional uint32 taskid                           = 2;
    optional uint32 target                           = 3;                                //任务当前目标
}

message GS2CRemoveNpc {
    optional uint32 taskid = 1;
    optional uint32 npcid  = 2;
}