cs_common/proto/server/war.proto

import "base/common.proto";

message GS2CShowWar {
    optional uint32 war_id = 1;
}

message GS2CWarResult {
    optional uint32 war_id = 1;
    optional uint32 bout_id = 2;
}

message GS2CWarBoutStart {
    optional uint32 war_id = 1;
    optional uint32 bout_id = 2;
    optional uint32 left_time = 3;
}

message GS2CWarBoutEnd {
    optional uint32 war_id = 1;
}

message GS2CWarAddWarrior {
    optional uint32 war_id = 1;
    optional uint32 camp_id = 2;
    optional uint32 type = 3; /*1 player */

    optional base.PlayerWarrior warrior = 4;
}

message GS2CWarDelWarrior {
    optional uint32 war_id = 1;
    optional uint32 wid = 2;
}

message GS2CWarNormalAttack {
    optional uint32 war_id = 1;
    optional uint32 action_wid = 2;
    optional uint32 select_wid = 3;
}

message GS2CWarSkill {
    optional uint32 war_id = 1;
    repeated uint32 action_wlist = 2;
    repeated uint32 select_wlist = 3;
    optional uint32 skill_id = 4;
    optional uint32 magic_id = 5;
}

message GS2CWarProtect {
    optional uint32 war_id = 1;
    optional uint32 action_wid = 2;
    optional uint32 select_wid = 3;
}

message GS2CWarEscape {
    optional uint32 war_id = 1;
    optional uint32 action_wid = 2;
    optional bool success = 3;
}

message GS2CWarDamage {
    optional uint32 war_id = 1;
    optional uint32 wid = 2;
    optional uint32 type = 3; /* 1 miss 2 defense 3 crit */
    optional int32 damage = 4;
}

message GS2CWarWarriorStatus {
    optional uint32 war_id = 1;
    optional uint32 wid = 2;
    optional uint32 type = 3;

    optional base.PlayerWarriorStatus status = 4;
}

message GS2CWarGoback {
    optional uint32 war_id = 1;
    optional uint32 action_wid = 2;
}
