cs_common/proto/client/war.proto


message C2GSWarSkill {
    optional uint32 war_id = 1;
    repeated uint32 action_wlist = 2;
    repeated uint32 select_wlist = 3;
    optional uint32 skill_id = 4;
}

message C2GSWarNormalAttack {
    optional uint32 war_id = 1;
    optional uint32 action_wid = 2;
    optional uint32 select_wid = 3;
}

message C2GSWarProtect {
    optional uint32 war_id = 1;
    optional uint32 action_wid = 2;
    optional uint32 select_wid = 3;
}

message C2GSWarEscape {
    optional uint32 war_id = 1;
    optional uint32 action_wid = 2;
}
